{
    "name": "careforce-lumber-calculator",
    "version": "1.0.0",
    "description": "Optimizes lumber orders and provides cut lists for various City Year Care Force schematics.",
    "main": "server.js",
    "repository": "https://github.com/BrentonCozby/CareForce-Lumber-Calculator.git",
    "author": "Brenton Cozby -- brenton.cozby@gmail.com",
    "license": "MIT",
    "scripts": {
        "start": "babel-node server.js",
        "start:dev": "nodemon server.js --exec babel-node",
        "setup-for-dev": "npm-run-all --sequential rmprod copy-to-dist build:html",
        "dev": "NODE_ENV=development npm-run-all --parallel bs watch:*",
        "bs": "browser-sync start -s 'dist' -f 'dist' --no-open --no-notify --reload-debounce 50",
        "prod": "NODE_ENV=production npm-run-all --sequential rmprod copy-to-dist minify:js minify:css prepend-banner hash-filenames minify:html build:sw",
        "build:html": "NODE_ENV=production babel-node build-tools/ejs-to-html.js",
        "build:js": "webpack -d",
        "build:css": "npm run sass && npm run autoprefixer",
        "watch:html": "NODE_ENV=development babel-node build-tools/ejs-to-html.js --watch",
        "watch:js": "webpack watch --mode development",
        "watch:css": "npm run sass && sass -w public/css:dist/css",
        "minify:html": "npm run build:html && babel-node build-tools/minify-html.js",
        "minify:js": "webpack -p",
        "minify:css": "npm run build:css && babel-node build-tools/minify-css.js",
        "sass": "sass --embed-source-map public/css:dist/css",
        "autoprefixer": "postcss dist/css/**/*.css --use autoprefixer -r",
        "copy-to-dist": "babel-node build-tools/copy-to-dist.js",
        "hash-filenames": "babel-node build-tools/hash-filenames.js",
        "prepend-banner": "babel-node build-tools/prepend-banner.js",
        "build:sw": "babel-node build-tools/build-service-worker.js",
        "rmprod": "rimraf filename-map.json && rimraf dist",
        "eslint": "eslint"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "dompurify": "^2.4.0",
        "dotenv": "^4.0.0",
        "ejs": "^3.1.6",
        "express": "^4.16.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.13",
        "@babel/node": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "autoprefixer": "^10.4.8",
        "babel-loader": "^8.2.5",
        "browser-sync": "^2.27.10",
        "clean-css": "^4.1.9",
        "ejs": "^3.1.6",
        "eslint": "^4.8.0",
        "html-minifier": "^3.5.5",
        "nodemon": "^2.0.19",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.16",
        "postcss-cli": "^10.0.0",
        "rimraf": "^2.6.2",
        "sass": "^1.54.8",
        "serve": "^6.1.0",
        "sw-precache": "^5.2.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "keywords": [
        "EJS",
        "SASS",
        "Webpack",
        "Boilerplate",
        "Static",
        "NodeJS"
    ]
}
